{\pard \ql \f0 \sa180 \li0 \fi0 The workers arrive before the sun\u8212-\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Brown coats, metal ID tags.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Why does everything always smell like soap?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 It\u8217's always `units processed`.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 They travel in groups; stragglers get singled out.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Someone hums a song no one recognizes.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A child\u8217's glove lies in the mud outside the gate.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The piston falls,\par}
{\pard \ql \f0 \sa180 \li0 \fi0 the steam hisses,\par}
{\pard \ql \f0 \sa180 \li0 \fi0 the counter clicks upward.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u8220"Efficiency up one-point-six percent this quarter!\u8221"\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The line supervisor nods, pleased, as he jots the number down.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The siren barks the end of shift.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A man hoses crimson dirt toward the floor drain.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The steam smells metallic.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A clipboard slaps shut; laughter echoes down a corridor.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The factory has met its quota.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 There is nothing to worry about\u8212-jobs are safe.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Outside, trains idle, engines like mechanical hearts.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Boxcars breathe mist through slats in a slow, persistent rhythm.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 The men light cigarettes, watching the dawn bleed across unyielding smokestacks.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Somewhere beyond, a lowing rises.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Today's beef has arrived.\par}
